<!DOCTYPE html>
    <html lang="en">
        <head>       
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <script src="jquery-3.7.1.min.js"></script>
            <script src="/scripts.js" defer></script>
        </head>
        <body>
            <h1> CS @ RIT Interactive Flowchart</h1>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="year_title">First Semester, First Year</p>
                <p class="class" id="math" draggable="true" ondragstart="drag(event)">MATH181 <br> Calculus I</p>
                <p class="class" id="csci" draggable="true" ondragstart="drag(event)">CSCI141 <br> Computer Science I</p>
                <p class="class" id="gened" draggable="true" ondragstart="drag(event)">PSYC101 <br> Intro to Psychology</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                <p id="year_title">Second Semester, First Year</p>
                <p class="class" id="math" draggable="true" ondragstart="drag(event)">MATH182 <br> Calculus II</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">Second Semester, First Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">First Semester, Second Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">Second Semester, Second Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">First Semester, Third Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">Second Semester, Third Year</p>
            </div>
                        <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">First Semester, Fourth Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">Second Semester, Fourth Year</p>
            </div>
                        <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">First Semester, Fifth Year</p>
            </div>
            <div class="semester" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <p id="year_title">Second Semester, Fifth Year</p>
            </div>

        </body>
    </html>